# notifiy

./: README.md  compose.yaml  pom.xml
commons-all/: pom.xml
commons-codec/: pom.xml
commons-gson/: pom.xml
commons-gson/src/main/java/pro/justmine/gson/: GsonCustomizer.java  GsonUtils.java
commons-jooq/: pom.xml
commons-jooq-generator/: pom.xml
commons-lang/: pom.xml
commons-lang/src/main/java/pro/justmine/commons/lang/: Customizer.java  HttpHeaders.java  HttpServletRequestUtils.java  IOUtils.java  IPUtils.java  SneakSupplier.java  TimeUtils.java
commons-mdc/: pom.xml
commons-mdc/src/main/java/pro/justmine/mdc/: MDCUtils.java  MDConstants.java
commons-result/: pom.xml
commons-result/src/main/java/pro/justmine/result/: BaseHttpResult00.java  DataHttpResult00.java  HttpResult.java  PairResult.java  PairResult0.java  Result.java  Result0.java
commons-webfilter/: pom.xml
commons-webfilter/src/main/java/pro/justmine/commons/webfilter/: HttpServerRequestCacheFilter.java  HttpServerResponseCacheFilter.java
commons-xml/: pom.xml
commons-xml/src/main/java/pro/justmine/gson/: GsonUtils.java
notifiy-server/: pom.xml
notifiy-server/src/main/java/pro/notifiy/server/: NettyConnectionServer.java  NotifiyServerApplication.java
notifiy-server/src/main/java/pro/notifiy/server/agg/: PushAggService.java  SmsAggService.java  SmsCloudTask.java  SmsLocalTask.java  WindowAggregator.java
notifiy-server/src/main/java/pro/notifiy/server/api/: SendController.java  SendRequest.java  SendResult.java  TargetType.java
notifiy-server/src/main/java/pro/notifiy/server/api/vo/: SendRequest.java
notifiy-server/src/main/java/pro/notifiy/server/channel/: Channel.java  ChannelInfo.java  MailChannel.java  SmsChannel.java  SmsSendResult.java  UnionChannelSendService.java
notifiy-server/src/main/java/pro/notifiy/server/common/: HttpResult.java
notifiy-server/src/main/java/pro/notifiy/server/core/: DataHttpResult.java  HttpResult.java  R.java  Result.java  SimpleHttpResult.java
notifiy-server/src/main/java/pro/notifiy/server/jooq/: DefaultCatalog.java  Keys.java  Notify.java  Tables.java
notifiy-server/src/main/java/pro/notifiy/server/jooq/tables/: App.java  Channel.java  CorpWxTemplate.java  Department.java  DingdingBotTemplate.java  Employee.java  FeishuBotTemplate.java  MailBotTemplate.java  PushTemplate.java  SendDetail.java  SendRequest.java  SendTask.java  SmsCloudTemplate.java  SmsTemplate.java  TemplateChannel.java  WxMiniappTemplate.java  WxOffiaccountTemplate.java
notifiy-server/src/main/java/pro/notifiy/server/jooq/tables/records/: AppRecord.java  ChannelRecord.java  CorpWxTemplateRecord.java  DepartmentRecord.java  DingdingBotTemplateRecord.java  EmployeeRecord.java  FeishuBotTemplateRecord.java  MailBotTemplateRecord.java  PushTemplateRecord.java  SendDetailRecord.java  SendRequestRecord.java  SendTaskRecord.java  SmsCloudTemplateRecord.java  SmsTemplateRecord.java  TemplateChannelRecord.java  WxMiniappTemplateRecord.java  WxOffiaccountTemplateRecord.java
notifiy-server/src/main/java/pro/notifiy/server/model/: AuditStatus.java  InnerSendRequest.java  SendResult.java  SendStatus.java  TargetType.java
notifiy-server/src/main/java/pro/notifiy/server/send/: CompositedUnionSendService.java  UnionCorpWxSendService.java  UnionMailSendService.java  UnionPushSendService.java  UnionSendService.java  UnionSmsSendService.java  UnionWxMiniAppSendService.java  UnionWxOffiaccountSendService.java
notifiy-server/src/main/java/pro/notifiy/server/service/: TargetService.java  UnionSendService.java
notifiy-server/src/main/java/pro/notifiy/server/utils/: JsonUtils.java
notifiy-server/src/main/resources/: application.properties  application.yml  flyway.conf  jooq.xml
notifiy-server/src/main/resources/db-schema/: scheme.sql
notifiy-server/src/main/resources/db/migration/: V1_0__common.sql  V1_0__create_employee_schema.sql  V1_1__sms_template_schema.sql  V1_2__feishu_template_schema.sql  V1_3__mail_template_schema.sql  V1_4__push_template_schema.sql  V1_5__dingding_template_schema.sql  V1_6__wx_template_schema.sql  V2_0__create_department_schema.sql  V2_0__send.sql
notifiy-server/src/test/java/pro/notifiy/server/: NotifiyServerApplicationTests.java  TestNotifiyServerApplication.java
