flyway.url=jdbc:mysql://localhost:3306
flyway.user=root
flyway.password=verysecret
flyway.schemas=notify
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.baselineDescription=Baseline
flyway.validateOnMigrate=true