<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>pro.justmine</groupId>
    <artifactId>commons-all</artifactId>
    <version>${revision}</version>
    <dependencies>
        <dependency>
            <groupId>pro.justmine</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${revsion}</version>
        </dependency>
        <dependency>
            <groupId>pro.justmine</groupId>
            <artifactId>commons-result</artifactId>
            <version>${revsion}</version>
        </dependency>
        <dependency>
            <groupId>pro.justmine</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${revsion}</version>
        </dependency>
        <dependency>
            <groupId>pro.justmine</groupId>
            <artifactId>commons-mdc</artifactId>
            <version>${revsion}</version>
        </dependency>
        <dependency>
            <groupId>pro.justmine</groupId>
            <artifactId>commons-gson</artifactId>
            <version>${revsion}</version>
        </dependency>
        <dependency>
            <groupId>pro.justmine</groupId>
            <artifactId>commons-xml</artifactId>
            <version>${revsion}</version>
        </dependency>
        <dependency>
            <groupId>pro.justmine</groupId>
            <artifactId>commons-jooq</artifactId>
            <version>${revsion}</version>
        </dependency>
        <dependency>
            <groupId>pro.justmine</groupId>
            <artifactId>commons-webfilter</artifactId>
            <version>${revsion}</version>
        </dependency>
    </dependencies>
</project>
